<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nuovocoin_bg.qm</file>
        <file alias="ca">locale/nuovocoin_ca.qm</file>
        <file alias="cs">locale/nuovocoin_cs.qm</file>
        <file alias="da">locale/nuovocoin_da.qm</file>
        <file alias="de">locale/nuovocoin_de.qm</file>
        <file alias="en">locale/nuovocoin_en.qm</file>
        <file alias="en_US">locale/nuovocoin_en_US.qm</file>
        <file alias="es">locale/nuovocoin_es.qm</file>
        <file alias="fi">locale/nuovocoin_fi.qm</file>
        <file alias="fr_FR">locale/nuovocoin_fr_FR.qm</file>
        <file alias="it">locale/nuovocoin_it.qm</file>
        <file alias="ja">locale/nuovocoin_ja.qm</file>
        <file alias="ko_KR">locale/nuovocoin_ko_KR.qm</file>
        <file alias="nl">locale/nuovocoin_nl.qm</file>
        <file alias="pl">locale/nuovocoin_pl.qm</file>
        <file alias="pt">locale/nuovocoin_pt.qm</file>
        <file alias="pt_BR">locale/nuovocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/nuovocoin_ro_RO.qm</file>
        <file alias="ru">locale/nuovocoin_ru.qm</file>
        <file alias="sk">locale/nuovocoin_sk.qm</file>
        <file alias="sv">locale/nuovocoin_sv.qm</file>
        <file alias="uk">locale/nuovocoin_uk.qm</file>
        <file alias="zh_CN">locale/nuovocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/nuovocoin_zh_TW.qm</file>
    </qresource>
</RCC>
